.company
  font-family: 'Open Sans', sans-serif
  text-align: center
  background-color: #f7f7f7
  h1
    margin-top: 20px  
    text-align: center
    text-transform: uppercase
    font-size: 28px
    color: #E8770C
  h2,p
    padding: 0 30px
    background-color: #f7f7f7
  h2
    padding-top: 30px
    font-weight: 400
    color: #E8770C
    
  p
    text-align: justify
    
  button.etude
    display: block
    margin: 0 auto
    width: 30vw
  button.etude.active, button.production.active, button.quality.active
    display: none
  img
    padding-top: 20px
    width: 80vw
    height: 52vw
  .more_1, .more_2, .more_3
    display: none

    
    
    