section.contact
  text-align: center
  
  form, textarea
    width: 80vw
    margin: 0 auto
    input
      width: 80vw
      margin: 10px 0
      line-height: 25px
  h3
    padding: 20px 0 10px 0
    color: #E8770C
    .input_form
      width: 80vw
  div.address
    
  div.map
    margin: 0 auto
    width: 80vw