footer
  position: relative
  background-color: #252726
  text-align: center
  margin-top: 10px
  padding: 10px 0 15px 0
  color: white
  div.ads_container
    display: block
    position: absolute
    bottom: 5px
    right: 10px
    a.ads
      font-size: 10px
      color: #fff
   