@import _variables.sass
@import _nav.sass
@import _hero.sass
@import _company.sass
@import _contact.sass
@import _footer.sass


@import url('https://fonts.googleapis.com/css?family=Roboto')
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,800&subset=latin-ext')
*
  margin: 0
  padding: 0
  box-sizing: border-box
body
  background-color: #f7f7f7

.container
  